MONGODB_URI=mongodb+srv://takenzmr:1FEE47Hdn9IE0OKm@portfolio.7c8bkl8.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=fcd5161d7635096ef8b3b467a612f1d07bd3d54c3c147c5a2c8bb9e89ec79848
EMAIL_USER=takenzmr@gmail.com
EMAIL_PASS=Dorian51